{
  "schemaVersion": 1,
  "id": "molcar",
  "version": "${version}",
  "name": "Molcar",
  "description": "A mod that make your Minecraft really puipui",
  "authors": ["貓村幻影"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/molcar/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.nekomura.molcar.molcar.client.MolcarClient"
    ],
    "main": [
      "net.nekomura.molcar.molcar.Molcar"
    ]
  },
  "mixins": [
    "molcar.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.17-alpha.21.10.a"
  }
}
